/*-------------------------------------------*\
    Grid 
\*-------------------------------------------*/

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100;
    height: 500px;
    background-color: rgb(251, 7, 7); 
}

  

/*-------------------------------------------*\
    Icons
\*-------------------------------------------*/

.icon {
    color: black;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
    text-align: center;
    width: 60%;
    transform: translateY(-240px);
    z-index: 0; /* Add this line */
}
  

.icon-text {
    color: rgb(255, 251, 0);
    margin: 1px;
}

.border {
    
}

.icon-image {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}

.icon:focus .icon-image {
    filter: grayscale(100%) brightness(30%) sepia(100%) hue-rotate(-180deg) saturate(400%) contrast(0.9);
}

.icon:focus .icon-text {
    background: rgb(0, 0, 118);
    color: white;
    margin: 0px;
}

.icon:focus .border {
    border: rgb(255, 255, 148) dotted 1px;
}

/*-------------------------------------------*\
    CSS Normalisation 
\*-------------------------------------------*/

p {
    margin: 1vw 0 0 0;
    padding: 0 0 0 0;
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

button {
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    outline: inherit;
}